@use 'library' as *

.about
  padding-left: var(--mb-4)
  padding-right: var(--mb-4)

  &__content
    text-align: center

  &__description span
    font-size: var(--font-h2)
    font-weight: var(--font-w-semibold)
    color: var(--primary)

  &__number
    font-size: var(--font-h1)
    color: var(--primary)
    display: block

  &__img
    justify-self: center
    width: 220px
    border-radius: .5rem