@use 'library' as *

*, 
::before, 
::after
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  margin-top: var(--header-height)
  font-family: var(--font-stack)
  font-size: var(--font-md)
  font-weight: var(--font-w-medium)
  background: var(--primary-lightest)
  color: var(--text-color)
  line-height: 1.6

h1, h2, h3, ul, p
  margin: 0

h2, h3
  font-weight: var(--font-w-semibold)

ul
  padding: 0
  list-style: none

a
  text-decoration: none

img
  max-width: 100%
  height: auto
  display: block

.section
  padding: 4rem 0 2rem

  &-title, &-subtitle
    text-align: center

  &-title
    font-size: var(--font-h1)
    color: var(--primary)
    margin-bottom: var(--mb-3)

  &-subtitle
    display: block
    font-size: var(--font-xsm)
    font-weight: var(--font-w-semibold)
