@use 'library' as *

.button
  display: inline-block
  background-color: var(--primary)
  color: var(--primary-lightest)
  padding: 0.75rem 1rem
  border-radius: .25rem
  transition: ease-in .3s

  &:hover
    background: var(--primary-dark)

  .button-light
    background-color: var(--primary-lightest)
    