@use 'library' as *

.contact
  &__box
    background-color: hsl(0, 0%, 100%)
    border-radius: .5rem
    padding: 1.5rem
    text-align: center
    box-shadow: 0 4px 6px hsla(209, 24%, 74%, 0.3)
    margin-bottom: var(--mb-4)

    &:hover
      box-shadow: 0 6px 8px hsla(209, 24%, 74%, 0.4)

  &__icon, &__title
    color: var(--primary)

  &__icon
    font-size: 2rem

  &__title
    font-size: var(--font-h3)
    margin: var(--mb-1) 0
