@use 'library' as *

.cta
  width: 100%
  margin: 0
  &__container
    padding: 3rem 2.5rem
    background-color: var(--primary-dark)
    color: var(--primary-lightest)
    text-align: center

  &__icon, &__title
    margin-bottom: var(--mb-1)

  &__icon
    font-size: 3.5rem

  &__title
    font-size: 1.5rem

  &__description
    margin-bottom: var(--mb-4)
