@use 'library' as *

.footer
  background-color: var(--primary-dark)
  color: var(--primary-lightest)
  text-align: center

  &__container
    padding: 3rem 0

  &__title
    font-size: var(--font-h1)
    margin-bottom: var(--mb-1)
    font-weight: var(--font-w-semibold)

  &__description
    margin-bottom: var(--mb-5)
    opacity: 0.7

  &__description a
    color: inherit

  &__social
    margin-bottom: var(--mb-6)

  &__social-icon
    font-size: 1.4rem
    color: var(--primary-lightest)
    margin: 0 var(--mb-1)
    transition: ease-in .3s

    &:hover
      color: var(--primary-light)

  &__copyright
    font-size: var(--font-sm)
    color: var(--primary-light)


