@use 'library' as *

%html-tags
  position: absolute
  font-family: ('la belle aurore', cursive)
  font-size: var(--font-h2)
  color: #8c8c8c

.home
  background-color: hsl(0, 0%, 0%)
  overflow: hidden
  
  &__container
    position: relative
    height: calc(100vh - var(--header-height))
    grid-template-rows: repeat(2, max-content)
    align-content: space-around
    row-gap: 2rem

  &__intro
    border-left: 4px solid var(--primary-lightest)
    color: var(--primary-lightest)
    padding-left: 1.5rem
    z-index: var(--z-tooltip)
    position: relative

    &::before
      @extend %html-tags
      content: '<div>'
      top: -35px
      left: -10px
   
    &::after
      @extend %html-tags
      content: '</div>'
      bottom: -30px
      left: 10px
  
  &__name
    font-size:  calc(var(--font-xlg) - .3rem)

  &__greeting, &__profession
    display: block
    font-weight: var(--font-w-bold)

  &__greeting
    font-size: var(--font-sm)
    
  &__profession
    font-size: var(--font-md)
    margin-bottom: var(--mb-3)

  &__img
    position: absolute
    right: -90px
    bottom: 80px

  &__img img
    width: 360px

  &__social
    display: flex
    flex-direction: column

  &__social-icon
    width: max-content
    font-size: 1.3rem
    margin-bottom: var(--mb-2)
    color: var(--primary-lightest)
    transition: ease-in .3s

    &:hover
      color: var(--primary-light)

.bg-cube
  position: absolute
  z-index: var(--z-normal)
  top: 9rem
  left: 19.5rem
  width: 10.2rem
  height: 10rem
  opacity: .7
  background: url('../img/bg-cube.png') center center