// *  Library  * //
@use 'library' as *

.bd-container
  max-width: 1024px
  width: calc(100% - 2rem)
  margin: 0  var(--mb-2)

.bd-grid
  display: grid
  gap: 1.5rem

.l-header
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: var(--z-fixed)
  background: hsl(0, 0%, 0%)
