// *  Media Queries  * //
@use 'include-media' as *

// *  Fonts  * //
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap')

// *  Custom CSS Properties  * // 
:root
  // **  Misc  ** //
  --header-height: 3rem
  
  // **  Fonts & Typography  ** //
  --font-stack: 'Exo 2', 'Helvetica', 'Arial', sans-serif

  //  font sizes
  --font-xlg: 2.5rem
  --font-h1: 1.5rem
  --font-h2: 1.25rem
  --font-h3: 1.125rem
  --font-md: .938rem
  --font-sm: .813rem
  --font-xsm: .75rem

  //  font weights
  --font-w-medium: 500
  --font-w-semibold: 600
  --font-w-bold: 700

  // **  Colors  ** //
  --primary: hsl(355, 63%, 15%)
  --primary-dark: hsl(355, 65%, 11%)
  --text-color: hsl(355, 7%, 30%)
  --primary-light:hsl(321, 13%, 43%)
  --primary-lightest: hsl(0, 20%, 98%)

  // **  Margins  ** //
  --mb-1: .5rem
  --mb-2: 1rem
  --mb-3: 1.5rem
  --mb-4: 2rem
  --mb-5: 2.5rem
  --mb-6: 3rem

  // **  Z Index  ** //
  --z-normal: 1
  --z-tooltip: 10
  --z-fixed: 100

  // **  lg screens  ** //
  +media('>tablet') 
     //  font sizes
     --font-xlg: 4.5rem
     --font-h1: 2.25rem
     --font-h2: 1.5rem
     --font-h3: 1.25rem
     --font-md: 1rem
     --font-sm: .875rem
     --font-xsm: .813rem
