@use 'include-media' as *

+media('>=570px')
  .home__img img
    width: 330px

  .about__container, 
  .services__container,
  .projects__container
    grid-template-columns: repeat(2, 1fr)

+media('>=tablet')
  body
    margin: 0

  .section
    padding-top: 6rem

  .section-title
    margin-bottom: var(--mb-5)

  .nav
    height: calc(var(--header-height) + 1.5rem)

  .nav__list
    display: flex

  .nav__item
    margin-left: var(--mb-5)
    margin-bottom: 0
    
  .nav__toggle
    display: none

  .home__container
    height: 100vh
    grid-template-rows: max-content .5fr
    align-content: flex-end

  .home__greeting
    font-size: 1.25rem

  .home__profession
    font-size: 2rem

  .home__social
    flex-direction: row
    align-items: center

  .home__social-icon
    margin-right: var(--mb-4)
    margin-bottom: 0

  .home__img img
    width: 440px