@use 'library' as *

.projects
  &__nav
    text-align: center
    margin-bottom: var(--mb-3)

  &__item
    margin: 0 var(--mb-2)
    cursor: pointer

  &__content
    background-color: hsl(0, 0%, 100%)
    border-radius: .5rem
    overflow: hidden
    box-shadow: 0 4px 6px hsla(209, 24%, 74%, 0.3)

    &:hover
      box-shadow: 0 6px 8px hsla(209, 24%, 74%, 0.4)

    &:hover img
      transform: scale(1.01)

  &__img
    width: 100%
    transition: ease-in .4s

  &__data
    padding: 1.5rem

  &__subtitle
    font-size: var(--font-sm)
    color: var(--primary-light)

  &__title
    font-size: var(--font-h3)
    color: var(--primary)
    margin: var(--mb-2) 0
