// *  Library  * //
@use 'library' as *

.scroll-top
  position: fixed
  right: 1.3rem
  bottom: -20%
  display: flex
  justify-content: center
  align-items: center
  padding: .4rem
  background-color: hsla(350, 100%, 60%, 0.7)
  border-radius: 50%
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1)
  z-index: var(--z-tooltip)
  transition: .4s
  visibility: hidden

  &:hover
    background-color: var(--primary-light)

  &__icon
    font-size: 2rem
    color: var(--primary-lightest)

.show-scroll
  visibility: visible
  bottom: 1.5rem
