@use 'library' as *

.services
  &__content
    margin-left: 1rem
    margin-right: 1rem
    padding: 3rem 1.5rem
    background: #fff
    border-radius: .5rem
    text-align: center
    box-shadow: 0 4px 6px hsla(209, 24%, 74%, 0.3)
    transition: ease-in .4s

    &:hover
      transform: translateY(-.5rem)
      box-shadow: 0 6px 8px hsla(209, 24%, 74%, 0.4)

  &__icon, &__title
    margin-bottom: var(--mb-2)

  &__icon
    font-size: 3rem
    color: hsl(0, 80%, 30%)

  &__title
    font-size: var(--font-h3)
    color: var(--primary-dark)

  &__description
    margin-bottom: var(--mb-4)
    opacity: 0.8
